{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "lint": {
        "executor": "@nx/eslint:lint",
        "options": {
        "lintFilePatterns": ["src/app/**/*.ts"]
      }
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/karma.conf.js"
      ]
    },
    "e2e": {
      "inputs": [
        "default",
        "^production"
      ]
    }
  },
  "defaultBase": "main",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s",
      "!{projectRoot}/karma.conf.js"
    ]
  }
}
